* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  max-width: 100%;
}
.icons {
  width:10%;
}

.icons img {
  display: block;
  margin: auto;
  width: 40px;
  -webkit-filter: drop-shadow(2px 2px 2px #78c9d9);
  filter: drop-shadow(2px 2px 2px #78c9d9);
  
}

.centeredHeading {
  font-size: 25px;
  width: 50%;
  text-align: center;
  margin: auto;
}

.text {
  width: 60%;
}

.serverSideTable {
  border-collapse: collapse;
  width: 100%;
}

.serverSideTable td, .serverSideTable th {
  text-align: justify;
  word-break:break-all;
    border: 1px solid #ddd;
  padding: 8px;
}

.serverSideTable tr:nth-child(even){background-color: #f2f2f2;}

.serverSideTable tr:hover {background-color: #ddd;}

.serverSideTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-image: linear-gradient(to bottom right, rgb(248, 248, 224), rgb(234, 234, 201));
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  background-image: linear-gradient(to bottom right, rgb(248, 248, 224), rgb(234, 234, 201));
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

header {
  border-radius: 4px;
  width: 350px;
  display: block;
  margin: auto;
}

nav {
  height: 60px;
  width: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 20px;
  margin: 0 5px;
}

nav ul li a {
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
}

li a.active, li a:hover {
  background-color: rgba(186, 163, 110, 0.415);
  transition: 1s;
}

.checkbtn {
  font-size: 30px;
  color: black;
  float: right;
  line-height: 20px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.title {
  display: block;
  margin: auto;
  margin: 5px;
  width: 350px;
  padding: 15px 0;
  -webkit-filter: drop-shadow(2px 2px 2px #848484);
  filter: drop-shadow(2px 2px 2px #a6a6a6);
}

div {
  background-color: #ffffff; 
}

.outerDiv {
  padding: 25px;
  margin: 10px;
  margin-top: 15px;
  border-radius: 5px;
  box-shadow: 1px 1px 4px #c8c8c8;
  position: relative;
}

.footerDiv {
  margin-top: 50px;
  padding: 25px;
  background-image: linear-gradient(to bottom right, rgb(249, 249, 186), rgb(185, 185, 134));
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.headerDiv {
  position: relative;
  padding: 25px;
  height: 70px;
  background-image: linear-gradient(to bottom right, rgb(249, 249, 186), rgb(185, 185, 134));
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.star {
  -webkit-filter: drop-shadow(1px 1px 1px #848484);
  filter: drop-shadow(1px 1px 1px #a6a6a6);
}


.leftpin {
  padding: 0;
  margin: 0;
  position: absolute;
  width: 20px;
  top: -10px;
  left: -0.5%;
  -webkit-filter: drop-shadow(1px 1px 1px #848484);
  filter: drop-shadow(1px 1px 1px #a6a6a6);
}

.rightpin {
  padding: 0;
  margin: 0;
  position: absolute;
  width: 20px;
  top: -10px;
  right: -0.5%;
  -webkit-filter: drop-shadow(1px 1px 1px #848484);
  filter: drop-shadow(1px 1px 1px #a6a6a6);
}

.playerColor {
  -webkit-filter: drop-shadow(2px 2px 2px #848484);
  filter: drop-shadow(2px 2px 2px #a6a6a6);
}

.invalid {
  color: red;
}

input[type=text], input[type=password], input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.topnav {
  overflow: hidden;
  background-image: linear-gradient(to bottom right, rgb(249, 249, 186), rgb(185, 185, 134));
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #dfe0c2;
  color: black;
}

.topnav a.active {
  background-image: linear-gradient(to bottom right, rgb(232, 232, 153), rgb(147, 147, 106));
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: white;
}

.topnav .icon {
  display: none;
}

.btns {
  padding: 0px;
  margin: 5px;
  justify-content: center;
  align-items: center;
}

.btn{
  font-family: Roboto, sans-serif;
  font-weight: 0;
  font-size: 14px;
  color: #fff;
  background: linear-gradient(90deg, #0066CC 0%, #00a7cc 100%);
  padding: 10px 30px;
  margin: 5px;
  border: 2px solid #0066cc;
  box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
  border-radius: 25px;
  transition : 1000ms;
  transform: translateY(0);
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.blueBtn {
  background: linear-gradient(90deg, #0066CC 0%, #00a7cc 100%);
  border: 2px solid #0066cc; 
}

.blueBtn:hover {
  transition : 1000ms;
  background: linear-gradient(90deg, #7a94ae 0%, #a6dce8 100%);
  color: #0066cc;
}

.redBtn {
  background: linear-gradient(90deg, #e10b0b 0%, #ed4920 100%);
  border: 2px solid #b30303; 
}

.redBtn:hover {
  transition : 1000ms;
  background: linear-gradient(90deg, #bd7063 0%, #f9837a 100%);
  color: #b30303;
}

.yellowBtn {
  background: linear-gradient(90deg, #babd0b 0%, #ac9905 100%);
  border: 2px solid #7b7b01; 
}

.yellowBtn:hover {
  transition : 1000ms;
  background: linear-gradient(90deg, #dddb56 0%, #fffc3b 100%);
  color: #7b7b01;
}

.greenBtn {
  background: linear-gradient(90deg, #489b08 0%, #217b0f 100%);
  border: 2px solid #0d4603; 
}

.greenBtn:hover {
  transition : 1000ms;
  background: linear-gradient(90deg, #39a62f 0%, #5ac171 100%);
  color: #0d4603;
}

.linkBtn {
  text-decoration: none;
}

table, tr, td {
  padding: 0px;
  margin: 0px;
}

.tile {
  display: block;
  padding: 0px;
  margin: 0px;
  box-shadow: 1px 1px 4px #8c8a98; 
}

.tile:hover {
  background-image: url("../images/tile_hover.png");
}

.centeredDiv {
  padding: 5px;
  margin: auto;
  text-align: center;
}

.inRow {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 5px;
  text-align: center;
}

.colorsRow {
  padding: 0px;
  display: flex;
  margin: auto;
  column-gap: 2px;
}

.player {
  padding: 5px;
  height: 100;  
  margin: auto;
  text-align: center;
}

.name {
  font-size: 25px;
  padding: 0px;
}

.logging {
  color: blue;
  font-size: 13px;
}

@media only screen and (max-width: 1000px) {

  body {
    font-size: 15px;
  }

  th {
    font-size: 15px;
  }

  header {
    display: none;
  }

  h2 {
    font-size: 25px;
  }

  .icons {
    width: 40px;
  }

  .btn {
    width: 50px;
    font-size: 10px;
    padding-left: 13px;
  }
}

@media only screen and (max-width: 600px) {

  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  .flex {
    display: flex;
    flex-direction: column;
  }

  .logging {
    font-size: 15px;
  }

  * {
    font-size: 17px;
  }

  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  th {
    font-size: 13px;
  }

  header {
    display: none;
  }

  h2 a {
    font-size: 25px;
  }

  .title {
    display: none;
  }
}


