<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Komentáre a hodnotenia</title>
    <link rel="stylesheet" href="/css/stylesheet.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src = "/javascript/javascript.js"></script>
</head>
<body>
    <div th:replace = "fragments::navigation"/>

    <header>
        <img class = "title" src="/images/titles/comments.jpg">
    </header>

    <div class = "outerDiv">
        <img class = "leftpin" src="/images/pin.png"/>
        <img class = "rightpin" src="/images/pin.png"/>
        <span th:if="${@commentsAndRatingsController.isCommentListEmpty()}">
            <h1 class = "centeredHeading">Nenašli sa žiadne komentáre</h1><br>
            <hr><br><br>
        </span>
        <span th:if="not ${@commentsAndRatingsController.isCommentListEmpty()}">
            <h1 class = "centeredHeading">Komentáre</h1><br>
            <hr><br><br>
            <table class="serverSideTable">
                <thead>
                <tr>
                    <th>Hráč</th>
                    <th>Komentár</th>
                    <th>Čas pridania komentáru</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="comment: ${comments}">
                    <td th:text="${comment.player}"></td>
                    <td class = "text" th:text="${comment.getComment()}"></td>
                    <td th:text="${@hallOfFameController.getPlayDate(comment.getCommentedAt())}"></td>
                </tr>
                </tbody>
            </table>
        </span>
    </div>

    <header>
        <img class = "title" src="/images/titles/ratings.jpg">
    </header>

    <div class = "outerDiv">
        <img class = "leftpin" src="/images/pin.png"/>
        <img class = "rightpin" src="/images/pin.png"/>
        <span th:if="${@commentsAndRatingsController.isRatingListEmpty()}">
            <h1 class = "centeredHeading">Nenašli sa žiadne hodnotenia</h1><br>
            <hr><br><br>
        </span>
        <span th:if="not ${@commentsAndRatingsController.isRatingListEmpty()}">
            <h2 class = "centeredHeading">Hodnotenia hráčov, ktorí komentovali hru</h2><br>
            <hr><br><br>
            <table class="serverSideTable">
                <thead>
                <tr>
                    <th>Hráč</th>
                    <th>Hodnotenia</th>
                </tr>
                </thead>
                <tbody>
                    <tr th:each="player: ${players}">
                        <td th:text="${player}"></td>
                        <td>
                            <span th:each="i : ${#numbers.sequence(1, @commentsAndRatingsController.getRating(player))}">
                                <img class = "star" src="/images/star.png" alt="">
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h2 class = "centeredHeading">Priemerné hodnotenie: 
                <span th:each="i : ${#numbers.sequence(1, @commentsAndRatingsController.getAverageRating())}">
                    <img class = "star" src="/images/star.png" alt="">
                </span>
            </h2>
            <br>
            <hr>
            <br>
        </span>
    </div>
    <span th:replace = "fragments::footer"/>
</body>
</html>

