<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>ConnectFour</title>
    <link rel="stylesheet" href="/css/stylesheet.css">
    <script src="/javascript/javascript.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src = "/javascript/javascript.js"></script>
</head>
<body>
<!--/*@thymesVar id="personController" type="sk.tuke.gamestudio.server.controller.PersonController"*/-->

    <div th:replace = "fragments::navigation"/>    

    <header>
        <img class = "title" src = "/images/titles/title.jpg">
    </header>

    <div class =  "outerDiv">
        <img class = "leftpin" src="/images/pin.png"/>
        <img class = "rightpin" src="/images/pin.png"/>
        <div class = "inRow">
            <div class = "player">1. Hráč<br>
                <span th:if="${@personController.isLogged()}">
                    <div class = "name"><span th:text="${@personController.getPerson1().getLogin()}"></span></div>
                </span>
                <hr><br>
                <span th:utext="${@connectFourController.getColor1Image()}"></span>
            </div>
            <div class = "player">2. Hráč<br>
                <span th:if="${@personController.isLogged()}">
                    <div class = "name"><span th:text="${@personController.getPerson2().getLogin()}"></span></div>
                </span>
                <hr><br>
                <span th:utext="${@connectFourController.getColor2Image()}"></span>
            </div>
        </div>
        <div class = "inRow">
            <div class = "colorsRow">
                <a href="/set_color_first_player?color=red" class = "linkBtn"><button class = "redBtn btn" >Red</button></a>
                <a href="/set_color_first_player?color=yellow" class = "linkBtn"><button class = "yellowBtn btn">Yellow</button></a>
                <a href="/set_color_first_player?color=green" class = "linkBtn"><button class = "greenBtn btn">Green</button></a>
                <a href="/set_color_first_player?color=blue" class = "linkBtn"><button class = "blueBtn btn">Blue</button></a>
            </div>
            <div class = "colorsRow">
                <a href="/set_color_second_player?color=red" class = "linkBtn"><button class = "redBtn btn" >Red</button></a>
                <a href="/set_color_second_player?color=yellow" class = "linkBtn"><button class = "yellowBtn btn">Yellow</button></a>
                <a href="/set_color_second_player?color=green" class = "linkBtn"><button class = "greenBtn btn">Green</button></a>
                <a href="/set_color_second_player?color=blue" class = "linkBtn"><button class = "blueBtn btn">Blue</button></a>
            </div>
        </div>
    </div>
        <!-- <div class = "inRow">
            <span th:if="${@connectFourController.areSameColors()}">
                <div class = "name">Farba je obsadená druhým hráčom!</div>
            </span>  
        </div> -->

    <div id = "mainDiv" class = "outerDiv">
        <img class = "leftpin" src="/images/pin.png"/>
        <img class = "rightpin" src="/images/pin.png"/>
        <div class = "inRow flex">
            <span th:utext="${htmlField}"></span>
            <div class = "centeredDiv" style = "margin: auto;">
                <div class = "name">Skóre</div>
                <hr><br>
                <div style="text-align: center; padding:0px;">
                    <span th:if="${@personController.isLogged()}">
                        <span th:text="${@personController.getPerson1().getLogin()}"></span>: &nbsp;
                    </span>
                    <span th:if="not ${@personController.isLogged()}">
                        1. Hráč: &nbsp;
                    </span>
                    <span th:text="${@connectFourController.getScore1()}"></span> <br>
                    <span th:if="${@personController.isLogged()}">
                        <span th:text="${@personController.getPerson2().getLogin()}"></span>: &nbsp;
                    </span>
                    <span th:if="not ${@personController.isLogged()}">
                        2. Hráč: &nbsp;
                    </span>
                    <span th:text="${@connectFourController.getScore2()}"></span>
                </div>
                <span th:if="${@personController.isLogged()}">
                    <br><br>
                    <div class = "name">Pridaj komentár</div>
                    <hr><br>
                    <form action = "/add_comment" method="post">
                        <span th:text="${@personController.getPerson1().getLogin()}"></span>: 
                        <input type="text" name="comment1" maxlength="255"/><br>
                        <span th:text="${@personController.getPerson2().getLogin()}"></span>:
                        <input type="text" name="comment2" maxlength="255"/><br>
                        <input type="submit" value="Potvrdiť komentáre"/>
                    </form>
                </span>
            </div>
            <div class = "centeredDiv">
            <span th:if="${@personController.isLogged()}">
                <br><br>
                <div class = "name">Pridaj hodnotenie</div>
                <hr><br>
                <form action = "/set_rating" method="post">
                    <span th:text="${@personController.getPerson1().getLogin()}"></span>: 
                    <input type="number" name="rating1" min="1" max="5"/><br>
                    <span th:text="${@personController.getPerson2().getLogin()}"></span>:
                    <input type="number" name="rating2" min="1" max="5"/><br>
                    <input type="submit" value="Potvrdiť hodnotenia"/>
                </form>
            </span>
            </div>
        </div>
    </div>
    <div class = "outerDiv">
        <img class = "leftpin" src="/images/pin.png"/>
        <img class = "rightpin" src="/images/pin.png"/>
        <div class = "inRow">
            <div class = "name"><a href = "/create_field?row=6&column=7">7x6</a></div>
            <div class = "name"><a href = "/create_field?row=7&column=8">8x7</a></div>
            <div class = "name"><a href = "/create_field?row=8&column=9">9x8</a></div>
            <div class = "name"><a href = "/create_field?row=9&column=10">10x9</a></div>
        </div>
        <hr><br>
        <div>
            <a href = "/create_field_with_rotations">Začať novú hru s posunmi</a>
        </div>
    </div>
    <span id = "gameRecord" th:if="${@personController.isLogged()}">
        <div class = "outerDiv">
            <img class = "leftpin" src="/images/pin.png"/>
            <img class = "rightpin" src="/images/pin.png"/>
            <h2><a href = "/save_game">Uložiť hru</a></h2><br>
            <hr><br>
            <h2><a href = "/load_games">Načítať hru</a></h2><br>
            <hr>
        </div>
    </span>
    <span th:replace = "fragments::footer"/>
</body>
</html>

