<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="/css/style.css">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src = "/javascript/javascript.js"></script>

<span th:fragment = "navigation">
    <div class = "topnav" id = "myTopnav">
                <a href = "/" class = "active">Úvod</a>
                <a href = "/connectfour">Hrať</a>
                <a href = "/hall_of_fame">Sieň slávy</a>
                <a href = "/comments_and_ratings">Komentáre a hodnotenia</a>
                <span th:if="${@personController.isLogged()}">
                    <span th:if="${@personController.isSinglePlayer()}">
                        <a href="/logout" class = "logging"><span class = "logging">Odhlásiť používateľa</span></a>
                        (<span th:text="${@personController.getPerson1().getLogin()}"></span>)
                    </span>
                        <span th:if="not ${@personController.isSinglePlayer()}">
                        <a href="/logout"><span class = "logging">Odhlásiť používateľov</span>
                        (<span th:text="${@personController.getPerson1().getLogin()}"></span>,
                        <span th:text="${@personController.getPerson2().getLogin()}"></span>)</a>
                    </span>
                </span>
                <span>
                <span th:if="not ${@personController.isLogged()}">
                        <a href = "/get_players" ><span class = "logging">Zaregistrovať sa / Prihlásiť sa</span></a>
                </span>
                </span>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
                </a>
    </div>
</span>

<span th:fragment = "footer">
    <footer>
        <div class = "footerDiv">
        <p>Vladimír Rusnák 2023, Komponentové programovanie ©</p>
        </div>
    </footer>
</span>

</html>