<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Registrácia</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src = "/javascript/javascript.js"></script>
</head>
<body>
    <div th:replace = "fragments::navigation"/>
    <div class = "outerDiv">
        <img class = "leftpin" src="/images/pin.png"/>
        <img class = "rightpin" src="/images/pin.png"/>
        Ak si tu nový, tak sa zaregistruj.<br><br>
        <h2>Registrácia <span th:text="${@personController.getWhichPerson()}"></span>.hráča</h2>
        <br>
        <form action="/register" method="post">
            login: <input type="text" name="login"/><br/>
            password: <input type="password" name="password"/><br/><br/>
            <input type="submit" value = "Zaregistrovať sa"/>
        </form>
        <br>
        <span th:if="not ${@personController.cannotBeRegistered()}">
            <span class = "invalid">Nesprávne registračné údaje!</span>
        </span>
    </div>
    <div class = "outerDiv" id = "logIn">
        <img class = "leftpin" src="/images/pin.png"/>
        <img class = "rightpin" src="/images/pin.png"/>
        Ak už máš zaregistrovaný účet, môžeš sa prihlásiť.<br><br>
        <h2>Prihlásenie <span th:text="${@personController.getWhichPerson()}"></span>.hráča</h2>
        <br>
        <form action="/login" method="post">
            login: <input type="text" name="login" maxlength="255"/><br/>
            password: <input type="password" name="password" maxlength="255"/><br/><br/>
            <input type="submit" value="Prihlásiť sa"/>
        </form>
        <br>
        <span th:if="not ${@personController.cannotBeLogged()}">
            <span class = "invalid">Nesprávne prihlasovacie údaje!</span>
        </span>
    </div>
    <span th:replace = "fragments::footer"/>
</body>
</html>