<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Sieň slávy</title>
    <link rel="stylesheet" href="/css/stylesheet.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src = "/javascript/javascript.js"></script>
</head>
<body>
    <div th:replace = "fragments::navigation"/>

    <header>
        <img class = "title" src="images/titles/hall_of_fame.jpg" alt="Hall of fame">
    </header>

    <div class = "outerDiv">
        <img class = "leftpin" src="/images/pin.png"/>
        <img class = "rightpin" src="/images/pin.png"/>
        <span th:if="${@hallOfFameController.isScoreListEmpty()}">
            <h1 class = "centeredHeading">Nenašlo sa žiadne uložené skóre</h1><br>
            <hr><br><br>
        </span>
        <span th:if="not ${@hallOfFameController.isScoreListEmpty()}">
            <h2 class = "centeredHeading">Top 10 skóre</h2><br>
            <hr><br><br>
            <table class ="serverSideTable">
                <thead>
                <tr>
                    <th>Hráč</th>
                    <th>Body</th>
                    <th>Čas pridania skóre</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="score: ${scores}">
                    <td th:text="${score.player}"></td>
                    <td th:text="${score.points}"></td>
                    <td th:text="${@hallOfFameController.getPlayDate(score.playedAt)}"></td>
                </tr>
                </tbody>
            </table>
        </span>
    </div>
    <span th:replace = "fragments::footer"/>
</body>
</html>

