<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Úvodná stránka</title>
    <link rel = "stylesheet" href="/css/stylesheet.css">
    <script src = "/javascript/javascript.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <span style="position: relative;">
    <span th:replace = "fragments::navigation"/>
    <header>
        <img class = "title" src = "/images/titles/welcome.jpg">
    </header>
    <div class = "outerDiv">
        <img class = "leftpin" src="/images/pin.png"/>
        <img class = "rightpin" src="/images/pin.png"/>
        <h2>Vitaj na úvodnej stránke!</h2><br><br>
        <span th:if="not ${@personController.isLogged()}">
            Momentálne nie ste prihlasení. Nižšie máte dostupné podstránky. <br>
            Ak chcete využívať ďalšie funkcionality hry, tak sa budete musieť prihlásiť. <br><br>
        </span>
        <span th:if="${@personController.isLogged()}">
            Ste prihlásení. Nižšie máte dostupné podstránky: <br><br>
        </span>
        1.&nbsp;"<strong>Hrať</strong>", kde si budeš môcť zahrať hru<br>
        2.&nbsp;"<strong>Sieň slávy</strong>", kde nájdeš hráčov s top skóre<br>
        3.&nbsp;"<strong>Komentáre a hodnotenia</strong>", kde nájdeš komentáre a hodnotenia pre jednotlivé hry<br>
    </div>
    <span th:replace = "fragments::footer"/>
    </span>
    </body>
</html>
