<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nahraj hru</title>
    <link rel="stylesheet" href="/css/stylesheet.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src = "/javascript/javascript.js"></script>
</head>
<body>
    <div th:replace = "fragments::navigation"/>
    <div class = "outerDiv">
        <span th:if="${@gameRecordController.isGameRecordListEmpty()}">
            <h1 class = "centeredHeading">Nemáte uloženú žiadnu hru</h1><br>
            <hr><br><br>
        </span>
        <span th:if="not ${@gameRecordController.isGameRecordListEmpty()}">
            <h2 class = "centeredHeading">Vyberte si svoju uloženú hru</h2>
            <hr><br><br>
            <table class ="serverSideTable">
                <thead>
                <tr>
                    <th>1.</th>
                    <th>2.</th>
                    <th>Čas uloženia hry</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="game_save: ${game_saves}">
                    <td th:text="${game_save.getPlayer1}"></td>
                    <td th:text="${game_save.getPlayer2}"></td>
                    <td th:text="${@gameRecordController.getPlayDate(game_save)}"></td>
                    <td class = "icons">
                        <span th:utext="${@gameRecordController.getLoadIcon(game_save.getRecordedOn)}"></span>
                    </td>
                    <td class = "icons">
                        <span th:utext="${@gameRecordController.getDeleteIcon(game_save.getRecordedOn)}"></span>
                    </td>
                </tr>
                </tbody>
            </table>
        </span>
    </div>
    <div th:replace = "fragments::footer"/>
</body>
</html>